<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .teja {
        background-color: red;
        overflow: hidden;

    }
    .teja a{
        float: left;
        color: #f2f2f2;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }
    .teja a:hover {
        background-color: green;
                color: blue;
    }
    h1 {
      color: rgb(19, 181, 154);
      background-color: rgb(255, 0, 230);
    } 
    .mani {
    
    text-align: center;
    }

    
      
    
    

</style>

<body>
<div class="mani">
<h1>Text to Speech</h1>
</div>
<div class="teja">
    
<a class="active" href="#home">Home</a>

<a href="https://lackadaisical-mica-dogsled.glitch.me">Text To Speech</a>
<a href="https://aluminum-cheddar-calf.glitch.me">About</a>
<a href="https://mud-radical-judo.glitch.me">Register</a>
<a href="https://alluring-silver-night.glitch.me">Login</a>



</div>
</body>
</html>

